{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pm2": "^5.4.3"
  },
  "name": "bancosolar",
  "version": "1.0.0",
  "description": "red social",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --env-file=.env index.js"
  },
  "author": "Joel Troncoso",
  "license": "ISC"
}
